<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ChargeMe" customModuleProvider="target">
            <connections>
                <outlet property="charge" destination="dCh-eG-NGw" id="Kim-g5-loZ"/>
                <outlet property="quitClicked" destination="YVN-7d-vxM" id="Gme-TI-PqA"/>
                <outlet property="statusMenu" destination="31u-2M-kN1" id="yd3-fx-AC1"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="31u-2M-kN1">
            <items>
                <menuItem title="Item" enabled="NO" id="dCh-eG-NGw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="YVN-7d-vxM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="lp5-dX-HvR"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-35" y="40"/>
        </menu>
    </objects>
</document>
